<!DOCTYPE html>
<html lang="en">
<head>
    
            <title>www.zealcollege.com</title>
    <style type="text/css">
        #brandname{
            background-color: limegreen;
            padding: 5px;
        }
        body{
            margin: 0px;
            
        }
        p{
            color: white;
            margin-top: -22px;
            font-weight: bold;
            font-size: 20px;
        }

        p:hover{
            color: black;
        }
        h1{
            word-spacing: 2px;
            letter-spacing: 1px;
        }

        h1:hover{
            color:white;
        }
        #formdiv{
            width:70%;
            background-color: gold;
            border-radius: 50px;
            padding: 30px;
            margin-top: 50px;
            margin-bottom: 50px;

        }
        .buttonclass{
            background-color: limegreen;
            padding: 5px 25px ;
            border: none;
            color: white;
            font-size: 20px;
        }

        .buttonclass:hover{
            background-color: aqua;
            color: black;
            cursor:pointer;
        }
        .datashift{
            float:right;
            font-size: 20px;
            

        }

    </style>
</head>
<body>
    <center>
    <div id="brandname">
    <h1>ZEAL COLLEGE</h1>
    <p>Education | Training | Placement</p>
</div>

<div id="formdiv">
    <form >
    <table cellpadding="10" width="100%" >
        <tr>
            <td class="datashift">First Name</td>
            <td><input type=" text" name="fname"></td>
        </tr>

        <tr>
            <td class="datashift">Last Name</td>
            <td><input type="text" name="lname"></td>
        </tr>
        <tr>
            <td class="datashift">Gender</td>
            <td><input type="radio" name="gender" values="Male">Male
            <input type="radio" name="gender" values="Female">Female</td>
        </tr>
        <tr>
            <td class="datashift">Contact number</td>
            <td><input type="number" name="phoneno"></td>
        </tr>
        <tr>
            <td class="datashift">Email</td>
            <td><input type="email" name="email"></td>
        </tr>

        <tr>
            <td class="datashift">Username</td>
            <td><input type="text" name="uname"></td>

        </tr>
        <tr>
            <td class="datashift">Password</td>
            <td><input type="password" name="pass"></td>

        </tr>
        <tr>
            <td class="datashift">Re-type password</td>
            <td><input type="password" name="Re-type" ></td>
        </tr>
        <tr>
            <td align="center" colspan="2">
                <input type="submit" value="Register" class="buttonclass">
            <input type="reset" value="reset" class="buttonclass">
        </td>
        </tr>

    </table>
    </form>
</center>

</div>
</body>
</html>